<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d94d4061f354f69bcd00a499237d804" Name="Diagram1">
        <EntityTypeShape EntityType="TaYou_dbModel.Tbl_Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaYou_dbModel.TBL_Data_Log" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TaYou_dbModel.Tbl_UserTransaction" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="TaYou_dbModel.View_Tbl_UserTransaction" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TaYou_dbModel.Tbl_Token" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TaYou_dbModel.Tbl_Token_Operation" Width="1.5" PointX="7" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>