<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpticalLeak_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Machine_List">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="MachineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Updated_date" Type="DateTime" Precision="3" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Raw_Data">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="Machine_Guid" Type="Guid" />
    <Property Name="Lot_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tray_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image_Path" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Raw_data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Updated_date" Type="DateTime" Precision="3" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Raw_Path" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_ResultParameterDetail">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="ResultParameterHeader_Guid" Type="Guid" />
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Leakage" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="Stiff" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Updated_date" Type="DateTime" Precision="3" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_ResultParameterHeader">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="RawData_Guid" Type="Guid" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pressure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Volume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Crit_Leak" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Updated_date" Type="DateTime" Precision="3" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="OpticalLeak_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Machine_List" EntityType="Self.Tbl_Machine_List" />
    <EntitySet Name="Tbl_Raw_Data" EntityType="Self.Tbl_Raw_Data" />
    <EntitySet Name="Tbl_ResultParameterDetail" EntityType="Self.Tbl_ResultParameterDetail" />
    <EntitySet Name="Tbl_ResultParameterHeader" EntityType="Self.Tbl_ResultParameterHeader" />
  </EntityContainer>
</Schema>